# management-system

./: pom.xml
achievement/lbERxigw/: 张三-2022426请假申请表.doc
achievement/y1zIXgqg/: poi_demo.xlsx
doc/db/: all.sql
src/main/java/com/liu/managerial_system/: ManagerialSystemApplication.java
src/main/java/com/liu/managerial_system/controller/: MainController.java
src/main/java/com/liu/managerial_system/controller/achievement/: AchievementController.java
src/main/java/com/liu/managerial_system/controller/leave/: LeaveController.java
src/main/java/com/liu/managerial_system/controller/task/: TaskController.java
src/main/java/com/liu/managerial_system/controller/timetable/: TimeTableController.java
src/main/java/com/liu/managerial_system/controller/user/: UserController.java
src/main/java/com/liu/managerial_system/domain/: Achievement.java  AchievementExample.java  Forleave.java  ForleaveExample.java  Task.java  TaskExample.java  Timetable.java  TimetableExample.java  User.java  UserExample.java  UserTask.java  UserTaskExample.java
src/main/java/com/liu/managerial_system/dto/: AchievementDto.java  ChangeClassDto.java  ForleaveDto.java  TaskDto.java  TimetableDto.java  UserDto.java  UserTaskDto.java
src/main/java/com/liu/managerial_system/mapper/: AchievementMapper.java  ForleaveMapper.java  TaskMapper.java  TimetableMapper.java  UserMapper.java  UserTaskMapper.java
src/main/java/com/liu/managerial_system/service/: AchievementService.java  LeaveService.java  TaskService.java  TimetableService.java  UserService.java
src/main/java/com/liu/managerial_system/service/public_service/: LeavePublicService.java  UserPublicService.java
src/main/java/com/liu/managerial_system/util/: CopyUtil.java  InitTimeTableData.java  TimeUtil.java  UploadFileUtil.java  UuidUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AchievementMapper.xml  ForleaveMapper.xml  TaskMapper.xml  TimetableMapper.xml  UserMapper.xml  UserTaskMapper.xml
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/assets/js/: bootstrap-datepicker.min.js  echarts.min.js  fullcalendar.min.js  jquery.dataTables.bootstrap.min.js  jquery.dataTables.min.js
src/main/resources/templates/: alltask.html  alltimetable.html  calendar.html  criticism.html  index.html  leave.html  login.html  my-achievements.html  mytimetable.html  showallachievement.html  showmyachievement.html
src/main/resources/templates/leave/: allleave.html  myleave.html
src/main/resources/templates/public/: index.html
src/main/resources/templates/public/ace/: index.html
src/main/resources/templates/public/ace/assets/js/: jquery.dataTables.bootstrap.min.js  jquery.flot.min.js
src/main/resources/templates/questionnaire/: ques_result.html  question.html
src/test/java/com/liu/managerial_system/: ManagerialSystemApplicationTests.java
