spring.application.name=managerial_system
server.servlet.context-path=/manage
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/managerial_system?characterEncoding\
=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
# 便于调试，可以在日志中打印出sql
logging.level.com.course.server.mapper=trace